# food-social

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/imooc/commons/: A.java
common/src/main/java/com/imooc/commons/constant/: ApiConstant.java  RedisKeyConstant.java
common/src/main/java/com/imooc/commons/exception/: ParameterException.java
common/src/main/java/com/imooc/commons/model/: A.java
common/src/main/java/com/imooc/commons/model/base/: BaseModel.java
common/src/main/java/com/imooc/commons/model/domain/: ResultInfo.java  SignInIdentity.java
common/src/main/java/com/imooc/commons/model/pojo/: Diners.java  Feeds.java  Follow.java  SeckillVouchers.java  VoucherOrders.java
common/src/main/java/com/imooc/commons/utils/: AssertUtil.java  ResultInfoUtil.java
common/src/main/java/vo/: ShortDinerInfo.java  SignInDinerInfo.java
ms-dinners/: pom.xml
ms-dinners/src/main/java/com/imooc/dinners/: DinnersApplication.java
ms-dinners/src/main/java/com/imooc/dinners/config/: OAuth2ClientConfiguration.java  RestTemplateConfiguration.java
ms-dinners/src/main/java/com/imooc/dinners/controller/: DinnersController.java  SendVerifyCodeController.java
ms-dinners/src/main/java/com/imooc/dinners/domain/: OauthDinnerInfo.java
ms-dinners/src/main/java/com/imooc/dinners/mapper/: DinnersMapper.java
ms-dinners/src/main/java/com/imooc/dinners/service/: DinnerService.java  SendVerifyCodeService.java
ms-dinners/src/main/java/com/imooc/dinners/vo/: LoginDinnerInfo.java
ms-dinners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/imooc/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/imooc/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/imooc/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/imooc/feeds/mapper/: FeedsMapper.java
ms-feeds/src/main/java/com/imooc/feeds/service/: FeedsService.java
ms-follow/: pom.xml
ms-follow/src/main/java/com/imooc/follow/: FollowApplication.java
ms-follow/src/main/java/com/imooc/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/imooc/follow/controller/: FollowController.java
ms-follow/src/main/java/com/imooc/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/imooc/follow/service/: FollowService.java
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/imooc/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/imooc/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/imooc/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/imooc/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/controller/: OauthController.java  UserController.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/mapper/: DinersMapper.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yml
ms-oauth2-server/src/test/java/com/imooc/oauth2/server/: OAuth2ServerApplicationTests.java
ms-oauth2-server/src/test/java/com/imooc/oauth2/server/controrller/: OAuthControllerTest.java
ms-points/: pom.xml
ms-registry/: pom.xml
ms-registry/src/main/java/com/imooc/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/imooc/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/imooc/seckill/config/: AspectConfig.java  Interceptor.java  InterceptorConfig.java  RedisLockConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TraceFeignInterceptor.java
ms-seckill/src/main/java/com/imooc/seckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/imooc/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/imooc/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/imooc/seckill/model/: RedisLock.java
ms-seckill/src/main/java/com/imooc/seckill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml  lock.lua  log4j---.properties  unlock.lua
